{
	"folders": [
		{
			"path": "apps/core",
			"name": "core-gateway"
		},
		{
			"path": "apps/config-service",
		},
		{
			"path": "apps/page-service"
		},
		{
			"path": "apps/user-service"
		},
		{
			"path": "apps/friends-service",
		},
		{
			"path": "apps/comments-service",
		},
		{
			"path": "apps/notification-service"
		},
		{
			"path": "apps/themes-service",
		},
		{
			"path": "apps/store-service",
		},
		{
			"path": "libs"
		},
		{
			"path": "shared"
		},
		{
			"path": ".",
			"name": "mog-core-root"
		},
	]
}