{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Hi我是一个简单的hello-world",
  "author": "wibus",

  // NEXT 插件的配置项
  "module": "markdown", // 指明这个插件是一个markdown插件，处理 markdown 模块中的服务
  "service": "shortcode",  // 指明这个插件是补充markdown中短代码服务的，它的主函数是用于处理短代码的
  "fn": "main", // 指明这个插件的主函数是 main，默认也是 main，但是可以自定义主函数名称
  "lang": "js", // 指明这个插件使用的是 js 语言，默认是 js，但是可以选择为 ts
  "permissions": [ // 指明这个插件需要的权限，默认是readonly，但是可以选择为 readwrite等等
    "read", // 读取数据
    "write", // 修改数据
    "request" // 请求外部数据
  ]

  
}